// Toolbar
.sheet-toolbar {
  border: none;
  .sheet-toolbar-container {
    background-image: none;
    background-color: white;
  }

  // Buttons
  .btn-toolbar {
    background: white;
    box-shadow: none;
    border: 1px solid black;

    // Button Icon Colors
    img.content-mask {
      background-color: #000;
    }
  }
}

// Threadlist
.column-ThreadList {
  background-color: white;

  // Focused item
  .list-container {
    .list-item {
      &.focused {
        background-color: #000;
      }
    }
  }
}

// MessageList Sidebar
.column-MessageListSidebar {
  background-color: white;
}
