// MessageList
.column-MessageList {
  #message-list {
    background-color: @corgiTummy;
  }
}

.thread-injected-mail-labels {
  .mail-label {
    color: darken(@corgiSunshine, 50%) !important;
    background-color: @corgiSunshine !important;
    box-shadow: none !important;
  }
}
