// Sidebar
.column-RootSidebar {
  min-width: 250px;
  padding: 10px 0 0 10px;

  .account-sidebar {
    background: none;
  }
  .nylas-outline-view {
    .item {
      &.selected {
        background: none;
      }
      &:not(.selected) {
        color: @corgiNose;
        img.content-mask {
          background-color: lighten(@corgiNose, 50%);
        }
      }
    }
  }
}
