// Threadlist
.column-ThreadList {
  .thread-list {
    .thread-icon {
      &.thread-icon-unread {
        background-image: none;
        background-color: @corgiButt;
        border-radius: 50%;
        height: .7em;
        width: .7em;
      }
    }
  }
}

// Swipe colors
.thread-list, .draft-list {
  .swipe-backing {
    &.swipe-trash {
      background-color: @corgiSunshine !important;
      &.confirmed {
        background-color: #FFCD5E !important;
      }
    }
    // SNOOZE
    &.swipe-snooze {
    background-color: @corgiPool !important;
      &.confirmed {
        background-color: #42BED4 !important;
      }
    }
  }
}

.undo-redo {
  background-color: @corgiNose;
}
